// designed for presenting Vanilla Linux
// inspired from imstilllearnin's Vanilla Logo Ultra
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii-creeper.txt",
    "padding": {
      "left": 4,
      "right": 4,
      "top": 4
    } 
  },
  "display": {
    "color": {
      "output": "cyan"
    },
    "separator": " ",
    "key": {
      "width": 10,
      "type": "string"
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "light_green",
        "red": "light_red",
        "yellow": "light_yellow"
      },
      "ndigits": 1,
      "spaceBeforeUnit": "default",
      "width": 4
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "■"
      },
      "border": null,
      "color": {
        "border": "cyan",
        "elapsed": "green",
        "total": "white"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "（。＾▽＾） Hello, {user-name-colored} of {host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "format": "{name<12} {#dim_cyan}version: {version}{#}",
      "keyColor": "bright_blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{sysname<12} {#dim_cyan}release: {release}{#}",
      "keyColor": "bright_blue"
    },
    "break",
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name<12} {#dim_cyan}pid: {pid<5}  version: {version}{#}",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name<12} {#dim_cyan}pid: {pid<5}  version: {version}{#}",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "green",
      "outputColor": "light_white"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "green",
      "outputColor": "light_white"
    },
    "break",
    {
      "type": "cpu",
      "format": "{?temperature}( {temperature}){?} {name}",
      "temp": true
    },
    {
      "type": "gpu",
      "format": "{?temperature}( {temperature}){?} {name}",
      "temp": true
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{percentage-bar}  {percentage}  {#green}{used>10} / {total>10}{#}",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "SWAP",
      "format": "{percentage-bar}  {percentage}  {#green}{used>10} / {total>10}{#}",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-percentage-bar}  {size-percentage}  {#green}{size-used>10} / {size-total>10}{#}  {#dim_white}{filesystem}{#}",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{capacity-bar}  {capacity}  {#green}{status}{#}",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{formatted}",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 9,
      "symbol": "circle"
    },
    "break"
  ]
}