[?25l[0m[38;2;75;174;79m██████████████████████████████[0m
[38;2;75;174;79m██████████████████████████████[0m
[38;2;75;174;79m██████████████████████████████[0m
[38;2;75;174;79m██████[38;2;0;0;0m██████[38;2;75;174;79m██████[38;2;0;0;0m██████[38;2;75;174;79m██████[0m
[38;2;75;174;79m██████[38;2;0;0;0m██████[38;2;75;174;79m██████[38;2;0;0;0m██████[38;2;75;174;79m██████[0m
[38;2;75;174;79m██████[38;2;0;0;0m██████[38;2;75;174;79m██████[38;2;0;0;0m██████[38;2;75;174;79m██████[0m
[38;2;75;174;79m████████████[38;2;0;0;0m██████[38;2;75;174;79m████████████[0m
[38;2;75;174;79m█████████[48;2;0;0;0m▀▀▀[0m[38;2;0;0;0m██████[38;2;75;174;79;48;2;0;0;0m▀▀▀[0m[38;2;75;174;79m█████████[0m
[38;2;75;174;79m█████████[38;2;0;0;0m████████████[38;2;75;174;79m█████████[0m
[38;2;75;174;79m█████████[38;2;0;0;0m████████████[38;2;75;174;79m█████████[0m
[38;2;75;174;79m█████████[38;2;0;0;0m███[48;2;75;174;79m▀▀▀▀▀▀[0m[38;2;0;0;0m███[38;2;75;174;79m█████████[0m
[38;2;75;174;79m█████████[38;2;0;0;0m███[38;2;75;174;79m██████[38;2;0;0;0m███[38;2;75;174;79m█████████[0m
[38;2;75;174;79m██████████████████████████████[0m
[38;2;75;174;79m██████████████████████████████[0m
[38;2;75;174;79m██████████████████████████████[0m
[?25h