gestures {
    hot-corners { off; }
}

input {
    keyboard { numlock; }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }

    trackpoint {}
}

output "eDP-1" {
    mode "3200x2000@165.001"
    scale 1.75
    position x=0 y=0
}

overview {
    workspace-shadow {
        off
    }
}

blur {
    offset 6
    saturation 1
}

environment {
    XDG_CURRENT_DESKTOP "niri"
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

debug {
    honor-xdg-activation-with-invalid-serial
}

recent-windows {
    highlight {
        active-color   "#89b4fa"
        urgent-color   "#f38ba8"
        corner-radius 12
        padding 10
    }

    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

cursor {
    xcursor-theme "Moga-White"
    xcursor-size 32
}

include "./animations.kdl"
include "./binds.kdl"
include "./layout.kdl"
include "./windowrules.kdl"

include "./noctalia/binds.kdl"
include "./noctalia/blur.kdl"

spawn-at-startup "qs" "-c" "noctalia-shell"
