binds {
    // Audio & Brightness
    XF86AudioRaiseVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // Core Noctalia binds
    Mod+Alt+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+S hotkey-overlay-title="Open ControlCenter" { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+I hotkey-overlay-title="Open Settings"      { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+X hotkey-overlay-title="Open SessionMenu"   { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+V hotkey-overlay-title="Open Clipboard"     { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
}
